MYSQL_DATABASE=api_db
MYSQL_USER=apiUser
MYSQL_ROOT_PASSWORD=H834ejz7JTLWj
MYSQL_PASSWORD=H834ejz7JTLWj
MYSQL_ROOT_HOST=%
MYSQL_DEBUG=true
TZ=GMT+2


REDIS_HOST=redis-cache
SQLALCHEMY_DATABASE_URI=mysql://apiUser:H834ejz7JTLWj@mysql-db/api_db?unix_socket=/var/run/mysqld/mysqld.sock
API_DOMAIN=https://age-of-empires-2-api.herokuapp.com